language: csharp
dist: trusty
solution: BlizzardApiReader.sln
mono: none
dotnet: 2.1.500
 
jobs:
 include:
  stage: Build
  script:
   - dotnet restore
   - dotnet build
  stage: Tests
  script:
   - dotnet test